<!doctype html>
<html lang="hu">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
        <meta name="description" content="Eszes Richárd web developer (PHP, JavaScript fejlesztő) személyes weboldala">
        <meta name="keywords" content="Eszes,Richárd,PHP,JavaScript,jQuery,Bootstrap,Laravel,projektek,fejlesztés,weboldal">
        <title>Eszes Richárd - web developer - weboldal fejlesztés és támogatás</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="./stylesheet/fullpage.css">
        <link rel="stylesheet" type="text/css" href="./stylesheet/style.css">
    </head>
    <body>
        <div id="content">
            <div class="section" id="lead">
                <div class="h-100 row align-items-center justify-content-md-center">
                    <div class="col-md-auto">
                        <div class="row">
                            <h1>Eszes Richárd</h1>
                        </div>
                        <div class="row justify-content-md-center">
                            <p>web developer</p>
                        </div>
                        <div class="row justify-content-md-center" id="main_social_icons">
                            <a href="#" target="_blank" rel="external nofollow"><img data-src="./images/git.png" data-toggle="tooltip" data-placement="bottom" title="GitLab" alt="GitLab profilom" class="main_social_icon"></a>
                            <a href="#" target="_blank" rel="external nofollow"><img data-src="./images/linkedin.png" data-toggle="tooltip" data-placement="bottom" title="LinkedIn" alt="LinkedIn profilom" class="main_social_icon"></a>
                            <a href="#" target="_blank" rel="external nofollow"><img data-src="./images/document.png" data-toggle="tooltip" data-placement="bottom" title="Önéletrajz letöltése" alt="Önéletrajz letöltése" class="main_social_icon"></a>
                            <a href="#" target="_blank" rel="external nofollow"><img data-src="./images/facebook.png" data-toggle="tooltip" data-placement="bottom" title="Facebook" alt="Facebook profilom" class="main_social_icon"></a>
                        </div>
                    </div>
                </div>
                <canvas id="lead-background"></canvas>
            </div>
            <div class="section" id="skills">
                <div class="h-100 row align-items-center justify-content-md-center">
                    <div class="col-md-auto">
                        <div class="row">
                            <h2>Képességek</h2>
                        </div>
                    </div>
                </div>
                <!--div id="skills-background"></div-->
            </div>
            <div class="section" id="projects">
                <div class="slide" id="slide1">
                    <div class="h-100 row align-items-center justify-content-md-center">
                        <div class="col-md-auto">
                            <div class="row">
                                <h2>Első projekt</h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slide" id="slide2">
                    <div class="h-100 row align-items-center justify-content-md-center">
                        <div class="col-md-auto">
                            <div class="row">
                                <h2>Második projekt</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section" id="contact">
                <div class="h-100 row align-items-center justify-content-md-center">
                    <div class="col-md-auto">
                        <div class="row">
                            <h2>Kapcsolat</h2>
                        </div>
                    </div>
                    <footer>
                        <div>Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
                    </footer>
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <script src="./javascript/fullpage.js"></script>
        <script src="./javascript/particles.js"></script>
        <script type="text/javascript">
            $(document).ready(function () {
                $('[data-toggle="tooltip"]').tooltip();
                
                Particles.init({
                    selector: '#lead-background',
                    color: ['#A239CA', '#4717F6', '#0E0B16'],
                    maxParticles: 200,
                    connectParticles: true,
                    responsive: [
                        {
                            breakpoint: 768,
                            options: {
                                maxParticles: 80
                            }
                        }, {
                            breakpoint: 375,
                            options: {
                                maxParticles: 50
                            }
                        }
                    ]
                });
            });

            new fullpage('#content', {
                licenseKey: 'OPEN-SOURCE-GPLV3-LICENSE',
                anchors: ['bevezeto', 'kepessegek', 'projektek', 'kapcsolat'],
                navigation: true,
                navigationTooltips: ['Bevezető', 'Képességek', 'Projektek', 'Kapcsolat'],
                verticalCentered: false,
                slidesNavigation: true
            });
        </script>
    </body>
</html>